apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.db.servicename }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.db.servicename }}
  replicas: 1
  template:
    metadata:
      labels:
        name: {{ .Values.db.servicename }}
        app: {{ .Values.db.servicename }}         
    spec:  
      containers:              
        - name: postgres
          image: {{ .Values.db.image }}
          resources:
            limits:
              memory: {{ .Values.db.memory }} 
            requests:
              memory: {{ .Values.db.memory }}       
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRESQL_USER
              value: {{ .Values.db.user }}
            - name: POSTGRESQL_PASSWORD
              value: {{ .Values.db.password }}
            - name: POSTGRESQL_DATABASE
              value: {{ .Values.db.database }}   
            - name: POSTGRESQL_ADMIN_PASSWORD
              value: {{ .Values.db.password }}
            - name: PGPASSWORD
              value: {{ .Values.db.password }}      